VITE_SUPABASE_PROJECT_ID="mnutgeonsezibafrefin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1udXRnZW9uc2V6aWJhZnJlZmluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NjQ1NDUsImV4cCI6MjA4NTQ0MDU0NX0.BDG692A30T5caToTQr1ovHiQZL7j9S_MpjdilSYKMPI"
VITE_SUPABASE_URL="https://mnutgeonsezibafrefin.supabase.co"
