VITE_SUPABASE_PROJECT_ID="toisfhascmbywmzzmtvo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvaXNmaGFzY21ieXdtenptdHZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1Mjg5NDYsImV4cCI6MjA4NTEwNDk0Nn0.e70dNjzeNRSD9W95fOy4p-5-txti_-RrdXpL0kVaUgo"
VITE_SUPABASE_URL="https://toisfhascmbywmzzmtvo.supabase.co"
